###############################################################################
#
# General template for an 'upipe' configuration file.
#
###############################################################################





############################## MODULE SPECIFICITIES ###########################
# Module essencial macros.
PIPELINE_NAME := RETRONATOR
MODULE_NAME := retrocopies
SUFFIXES := .bam



# Instance variables
INPUT_DIR := ../inputs/genomes_mini
OUTPUT_DIR := ../outputs/save_upipe_final
TEMP_PROCESS_DIR := $(OUTPUT_DIR)/temp/
DUMP_DIR := $(OUTPUT_DIR)/result/dump/

# Anormal part.
INPUT_FILE := $(INPUT_DIR)


GENOMES_DIR := /home/users/jlbuzzo/projects_old/upipe_RTC/ancillaries/genomes
ANNOTATION_DIR := /home/users/jlbuzzo/projects_old/upipe_RTC/ancillaries/annotation
REF_ANNOTATION := $(ANNOTATION_DIR)/gencode.v26.annotation.gtf
REP_ANNOTATION := $(ANNOTATION_DIR)/rep.hg38.converted.bed
REP_ANNOTATION_manual := $(ANNOTATION_DIR)/rep.hg38.converted.manual.bed
REFERENCE_GENOME_FASTA := $(GENOMES_DIR)/hg38/hg38.fa
SEARCH_CRIT := mdl/retrocopies/search_crit.awk


DISTANCE := 750000
MIN_DIST := 1000000



############################## GENERAL GOALS ##################################
# Some post processing goals.
PUBLISH :=
DOCKERIZE :=


# Target(s) chain variables.

# Target(s) for the verifycation and validation process of the inputs.
val_proc := validations

# Target(s) for the pre processes.
pre_proc := processSample

# Target(s) for the main processes.
mn_proc := mergeCall

# Target(s) for the post processes.
#pst_proc := target

# Target(s) for the extra processes.
#ext_proc := target


# Target(s) definitions files and others.
TGT_DEFS := validations.mk mergeCall.mk processSample.mk commons.mk
TGT_EXT :=
TGT_PHONY := $(pre_proc)
