chr1 69091 70008 OR4F5@@protein_coding@@2@@ENSG00000186092.4
chr1 450740 451678 OR4F29@@protein_coding@@2@@ENSG00000278566.1
chr1 685716 686654 OR4F16@@protein_coding@@2@@ENSG00000273547.1
chr1 923928 944581 SAMD11@@protein_coding@@2@@ENSG00000187634.11
chr1 944204 959309 NOC2L@@protein_coding@@2@@ENSG00000188976.10
chr1 960587 965715 KLHL17@@protein_coding@@2@@ENSG00000187961.13
chr1 966497 975865 PLEKHN1@@protein_coding@@2@@ENSG00000187583.10
chr1 975204 982093 PERM1@@protein_coding@@2@@ENSG00000187642.9
chr1 998962 1000172 HES4@@protein_coding@@2@@ENSG00000188290.10
chr1 1001138 1014541 ISG15@@protein_coding@@2@@ENSG00000187608.8
chr1 1020123 1056118 AGRN@@protein_coding@@2@@ENSG00000188157.14
chr1 1070966 1074307 RNF223@@protein_coding@@2@@ENSG00000237330.2
chr1 1081818 1116361 C1orf159@@protein_coding@@2@@ENSG00000131591.17
chr1 1173884 1197935 TTLL10@@protein_coding@@2@@ENSG00000162571.13
chr1 1203508 1206691 TNFRSF18@@protein_coding@@2@@ENSG00000186891.13
chr1 1211326 1214138 TNFRSF4@@protein_coding@@2@@ENSG00000186827.10
chr1 1216908 1232031 SDF4@@protein_coding@@2@@ENSG00000078808.16
chr1 1232265 1235041 B3GALT6@@protein_coding@@2@@ENSG00000176022.4
chr1 1242446 1246722 C1QTNF12@@protein_coding@@2@@ENSG00000184163.3
chr1 1253909 1273885 UBE2J2@@protein_coding@@2@@ENSG00000160087.20
chr1 1280436 1292029 SCNN1D@@protein_coding@@2@@ENSG00000162572.20
chr1 1292376 1309609 ACAP3@@protein_coding@@2@@ENSG00000131584.18
chr1 1308567 1311677 PUSL1@@protein_coding@@2@@ENSG00000169972.11
chr1 1311585 1324691 INTS11@@protein_coding@@1@@ENSG00000127054.20
chr1 1324756 1328897 CPTP@@protein_coding@@2@@ENSG00000224051.6
chr1 1331314 1335306 TAS1R3@@protein_coding@@2@@ENSG00000169962.4
chr1 1335276 1349350 DVL1@@protein_coding@@2@@ENSG00000107404.19
chr1 1352689 1361777 MXRA8@@protein_coding@@2@@ENSG00000162576.16
chr1 1373730 1375495 AURKAIP1@@protein_coding@@2@@ENSG00000175756.13
chr1 1385711 1399328 CCNL2@@protein_coding@@2@@ENSG00000221978.11
chr1 1401908 1407313 MRPL20@@protein_coding@@1@@ENSG00000242485.5
chr1 1418420 1421769 ANKRD65@@protein_coding@@1@@ENSG00000235098.8
chr1 1426128 1427787 TMEM88B@@protein_coding@@2@@ENSG00000205116.3
chr1 1434861 1442882 VWA1@@protein_coding@@1@@ENSG00000179403.11
chr1 1449689 1470158 ATAD3C@@protein_coding@@2@@ENSG00000215915.9
chr1 1471769 1497848 ATAD3B@@protein_coding@@2@@ENSG00000160072.19
chr1 1512151 1534687 ATAD3A@@protein_coding@@2@@ENSG00000197785.13
chr1 1535174 1540453 TMEM240@@protein_coding@@2@@ENSG00000205090.8
chr1 1541673 1574869 SSU72@@protein_coding@@2@@ENSG00000160075.11
chr1 1598012 1600096 FNDC10@@protein_coding@@2@@ENSG00000228594.3
chr1 1615415 1630610 MIB2@@protein_coding@@1@@ENSG00000197530.12
chr1 1632095 1635263 MMP23B@@protein_coding@@2@@ENSG00000189409.13
chr1 1635227 1659012 CDK11B@@protein_coding@@2@@ENSG00000248333.8
chr1 1659529 1692728 SLC35E2B@@protein_coding@@2@@ENSG00000189339.11
chr1 1702730 1724324 CDK11A@@protein_coding@@2@@ENSG00000008128.22
chr1 1724838 1745992 SLC35E2@@protein_coding@@2@@ENSG00000215790.6
chr1 1751232 1780457 NADK@@protein_coding@@2@@ENSG00000008130.15
chr1 1785285 1891117 GNB1@@protein_coding@@1@@ENSG00000078369.17
chr1 1914827 1917296 CALML6@@protein_coding@@1@@ENSG00000169885.9
chr1 1917590 1919273 TMEM52@@protein_coding@@2@@ENSG00000178821.12
chr1 1921951 2003837 CFAP74@@protein_coding@@1@@ENSG00000142609.17
chr1 2019298 2030758 GABRD@@protein_coding@@2@@ENSG00000187730.8
chr1 2050470 2185395 PRKCZ@@protein_coding@@1@@ENSG00000067606.16
chr1 2184461 2212720 FAAP20@@protein_coding@@2@@ENSG00000162585.16
chr1 2228695 2310119 SKI@@protein_coding@@2@@ENSG00000157933.9
chr1 2321253 2391707 MORN1@@protein_coding@@1@@ENSG00000116151.13
chr1 2391775 2405444 RER1@@protein_coding@@2@@ENSG00000157916.19
chr1 2403964 2413797 PEX10@@protein_coding@@1@@ENSG00000157911.9
chr1 2425980 2505530 PLCH2@@protein_coding@@2@@ENSG00000149527.17
chr1 2508533 2526628 PANK4@@protein_coding@@2@@ENSG00000157881.13
chr1 2528745 2530245 HES5@@protein_coding@@2@@ENSG00000197921.5
chr1 2555639 2565382 TNFRSF14@@protein_coding@@2@@ENSG00000157873.17
chr1 2586491 2591469 FAM213B@@protein_coding@@2@@ENSG00000157870.14
chr1 2590639 2632990 MMEL1@@protein_coding@@2@@ENSG00000142606.15
chr1 2635976 2801717 TTC34@@protein_coding@@2@@ENSG00000215912.12
chr1 3021483 3022903 ACTRT2@@protein_coding@@2@@ENSG00000169717.6
chr1 3069168 3438621 PRDM16@@protein_coding@@1@@ENSG00000142611.16
chr1 3454426 3481113 ARHGEF16@@protein_coding@@2@@ENSG00000130762.14
chr1 3489920 3611495 MEGF6@@protein_coding@@2@@ENSG00000162591.15
chr1 3625002 3630127 TPRG1L@@protein_coding@@2@@ENSG00000158109.14
chr1 3630767 3652761 WRAP73@@protein_coding@@1@@ENSG00000116213.15
chr1 3652520 3736201 TP73@@protein_coding@@1@@ENSG00000078900.14
chr1 3746460 3771645 CCDC27@@protein_coding@@2@@ENSG00000162592.9
chr1 3772788 3775982 SMIM1@@protein_coding@@1@@ENSG00000235169.7
chr1 3778558 3796504 LRRC47@@protein_coding@@2@@ENSG00000130764.9
chr1 3812081 3857214 CEP104@@protein_coding@@2@@ENSG00000116198.12
chr1 3857267 3885429 DFFB@@protein_coding@@2@@ENSG00000169598.15
chr1 3889125 3900293 C1orf174@@protein_coding@@2@@ENSG00000198912.10
chr1 4654732 4792534 AJAP1@@protein_coding@@2@@ENSG00000196581.10
chr1 5862811 5992473 NPHP4@@protein_coding@@2@@ENSG00000131697.17
chr1 5991466 6101193 KCNAB2@@protein_coding@@2@@ENSG00000069424.14
chr1 6101793 6180123 CHD5@@protein_coding@@2@@ENSG00000116254.17
chr1 6181269 6209389 RPL22@@protein_coding@@1@@ENSG00000116251.9
chr1 6205475 6221299 RNF207@@protein_coding@@2@@ENSG00000158286.12
chr1 6221193 6235972 ICMT@@protein_coding@@2@@ENSG00000116237.15
chr1 6244192 6245578 HES3@@protein_coding@@2@@ENSG00000173673.7
chr1 6247346 6260975 GPR153@@protein_coding@@2@@ENSG00000158292.6
chr1 6264269 6394391 ACOT7@@protein_coding@@2@@ENSG00000097021.19
chr1 6412418 6424670 HES2@@protein_coding@@2@@ENSG00000069812.11
chr1 6424788 6461370 ESPN@@protein_coding@@2@@ENSG00000187017.15
chr1 6461151 6466195 TNFRSF25@@protein_coding@@2@@ENSG00000215788.9
chr1 6466092 6520061 PLEKHG5@@protein_coding@@2@@ENSG00000171680.21
chr1 6521347 6554535 NOL9@@protein_coding@@2@@ENSG00000162408.10
chr1 6555181 6579757 TAS1R1@@protein_coding@@1@@ENSG00000173662.20
chr1 6580001 6589280 ZBTB48@@protein_coding@@2@@ENSG00000204859.12
chr1 6590724 6614607 KLHL21@@protein_coding@@1@@ENSG00000162413.16
chr1 6613685 6624033 PHF13@@protein_coding@@2@@ENSG00000116273.5
chr1 6624866 6635586 THAP3@@protein_coding@@2@@ENSG00000041988.15
chr1 6634168 6701924 DNAJC11@@protein_coding@@2@@ENSG00000007923.15
chr1 6785324 7769706 CAMTA1@@protein_coding@@1@@ENSG00000171735.18
