###############################################################################
#
# Template for an 'upipe::retrocopies' module configuration file.
#
###############################################################################



############################## MODULE SPECIFICITIES ###########################
# Module essencial variables.

PIPELINE_NAME := RETRONATOR
MODULE_NAME := retrocopies
SUFFIXES := .bam

GENOMES_DIR := /home/users/jlbuzzo/projects_old/upipe_RTC/ancillaries/genomes
ANNOTATION_DIR := /home/users/jlbuzzo/projects_old/upipe_RTC/ancillaries/annotation
REF_ANNOTATION := $(ANNOTATION_DIR)/gencode.v26.annotation.gtf
REP_ANNOTATION := $(ANNOTATION_DIR)/rep.hg38.converted.bed
REP_ANNOTATION_manual := $(ANNOTATION_DIR)/rep.hg38.converted.manual.bed
REFERENCE_GENOME_FASTA := $(GENOMES_DIR)/hg38/hg38.fa
SEARCH_CRIT := mdl/retrocopies/scripts/search_crit.awk

DISTANCE := 750000
MIN_DIST := 1000000



############################## GENERALITIES ###################################
# Instance variables.

#INPUT := ../../../inputs/genomes_mini
#OUTPUT_DIR := ../../../outputs/save_upipe_final
